.result__content {
    
    margin: 20px auto;
    padding: 60px 15px;
    max-width: 1230px;
  }
  

  .result-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* ← 中央に寄せる */
    gap: 30px 40px;
    padding: 0 20px;
    max-width: 1230px; /* ← 1190pxより広くする必要がある */
    /* ← 4列 × 260px + gap */
    margin: 0 auto;           /* ← 画面中央に配置 */
    box-sizing: border-box;
  }
  .result-card {
    flex: 0 0 260px;
    max-width: 350px;
    min-width: 260px;
    background-color: #e1e1e1;
    border-radius: 6px;
    box-shadow: 0 6px 12px rgba(35, 26, 39, 0.54);
  }
  


  @media (max-width: 1100px) {
    .result-card {
      flex: 0 0 calc(33.333% - 40px);
    }
  }
  
  @media (max-width: 800px) {
    .result-card {
      flex: 0 0 calc(50% - 30px);
    }
  }
  
  @media (max-width: 500px) {
    .result-card {
      flex: 0 0 100%;
    }
  }
  
  .result-card__img-wrapper {
    position: relative;
    padding-top: 56.25%;
    
  }

  .result-card__city {
    width: 100%;
    text-align: center;
     
    font-size: 1.5rem; /* 必要に応じて調整 */
  }
  
  .result-card__time {
    width: 100%;
    text-align: center;
    font-weight: bold;
    font-size: 1.5rem; /* 必要に応じて調整 */
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
    margin-top: 10px;
  }

  .result-card__img {
    position: absolute;
    top: 50%;
    width: 100%;
    height: 100%;
    transform: translateY(-50%);
  }
  
  .result-card__body {
    display: flex;
    justify-content: space-between;
    padding: 15px;
    
  }
  


  .back-button {
    text-align: center;
    margin-top: 10px; /* カードとの間隔 */
  }
  
  .back-button__link {
    display: inline-block;
    padding: 10px 20px;
    background-color: #0077cc;
    color: #fff;
    text-decoration: none;
    border-radius: 6px;
    font-size: 16px;
    font-weight: bold;
    transition: background-color 0.2s;
  }
  
  .back-button__link:hover {
    background-color: #282749;
  }